# bancodigital

./: BancoDigital.sln  Dockerfile  README.md  docker-compose.yml
BancoDigital.API/: BancoDigital.API.csproj  Program.cs  Startup.cs  appsettings.json
BancoDigital.API/GraphQL/Mutations/: BancoDigitalMutation.cs
BancoDigital.API/GraphQL/Queries/: BancoDigitalQuery.cs
BancoDigital.API/GraphQL/Schemes/: BancoDigitalScheme.cs
BancoDigital.API/GraphQL/Types/: ContaType.cs
BancoDigital.API/Properties/: launchSettings.json
BancoDigital.Models/: ContaCliente.cs  ResultadoOperacao.cs
BancoDigital.Repository/: BancoDigital.Repository.csproj  ContaRepository.cs
BancoDigital.Service/: BancoDigital.Service.csproj  ContaService.cs
BancoDigital.Tests/: BancoDigital.Tests.csproj  appsettings.json
BancoDigital.Tests/FakeRepository/: ContaRepositoryFake.cs
BancoDigital.Tests/IntegrationTests/graphQL/: BancoDigitalGraphQLIntegrationTest.cs
BancoDigital.Tests/UnitTests/: ContaServiceTest.cs
