<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoDigital.Models\BancoDigital.Models.csproj" />
    <ProjectReference Include="..\BancoDigital.Repository\BancoDigital.Repository.csproj" />
  </ItemGroup>

</Project>
